In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'data/rawdata/1_A_btc_price_data_2013-05-01_2019-11-01.csv', parse_dates=['Timestamp'])

In [3]:
df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2013-05-01 00:00:00,139.87,139.87,139.87,139.87,1.302965,182.245677,139.870000
1,2013-05-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01 00:02:00,139.87,139.87,138.60,138.60,4.000000,555.695770,138.923943
3,2013-05-01 00:03:00,139.84,139.84,139.84,139.84,0.200000,27.968000,139.840000
4,2013-05-01 00:04:00,139.84,139.84,139.84,139.84,0.800000,111.872000,139.840000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3413529 entries, 0 to 3413528
Data columns (total 8 columns):
 #   Column             Dtype
---  ------             -----
 0   Timestamp          datetime64[ns]
 1   Open               float64
 2   High               float64
 3   Low                float64
 4   Close              float64
 5   Volume_(BTC)       float64
 6   Volume_(Currency)  float64
 7   Weighted_Price     float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 208.3 MB

In [5]:
df.columns

Index(['Timestamp', 'Open', 'High', 'Low', 'Close', 'Volume_(BTC)',
       'Volume_(Currency)', 'Weighted_Price'],
      dtype='object')

In [6]:
# converting to date_time format
df['Timestamp'] = pd.to_datetime(df['Timestamp'])
df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2013-05-01 00:00:00,139.87,139.87,139.87,139.87,1.302965,182.245677,139.870000
1,2013-05-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-05-01 00:02:00,139.87,139.87,138.60,138.60,4.000000,555.695770,138.923943
3,2013-05-01 00:03:00,139.84,139.84,139.84,139.84,0.200000,27.968000,139.840000
4,2013-05-01 00:04:00,139.84,139.84,139.84,139.84,0.800000,111.872000,139.840000

In [7]:
# Set the 'Timestamp' column as the index
df.set_index('Timestamp', inplace=True)

# Resample the data to hourly frequency
df_hourly = df.resample('H').mean()

In [8]:
# To keep the Timestamp as a column instead of an index, we can reset the index
df_hourly.reset_index(inplace=True)
df_hourly.head(10)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2013-05-01 00:00:00,139.490847,139.527627,139.193559,139.209831,1.858204,258.547425,139.372726
1,2013-05-01 01:00:00,139.710339,139.773898,139.551356,139.591864,4.539084,631.778550,139.626839
2,2013-05-01 02:00:00,139.132632,139.157368,138.820000,138.845088,2.319432,321.934717,138.976368
3,2013-05-01 03:00:00,133.417547,133.563396,133.090943,133.186604,22.198751,2948.115070,133.271349
4,2013-05-01 04:00:00,132.180833,132.358542,131.845625,132.027500,7.479716,987.320421,132.063413
5,2013-05-01 05:00:00,134.744314,134.797255,134.436078,134.555294,4.199986,565.054974,134.634019
6,2013-05-01 06:00:00,135.107736,135.213019,134.453585,134.498302,5.266858,708.609600,134.833989
7,2013-05-01 07:00:00,133.370893,133.465893,133.120179,133.266071,5.062889,672.879158,133.273026
8,2013-05-01 08:00:00,131.984182,132.122727,131.704000,131.876909,10.861710,1423.069374,131.893583
9,2013-05-01 09:00:00,129.095345,129.267069,128.922759,129.095517,18.279695,2351.716323,129.045326

In [9]:
df_hourly.shape

(57001, 8)

In [10]:
df_hourly.columns

Index(['Timestamp', 'Open', 'High', 'Low', 'Close', 'Volume_(BTC)',
       'Volume_(Currency)', 'Weighted_Price'],
      dtype='object')

In [11]:
# Export the hourly data to a CSV file
df_hourly.to_csv('data/btc_price_hourly_data_2013-05-01_2019-11-01.csv', index=False)